--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\gd32f4xx_it.o"
".\objects\systick.o"
".\objects\sdcard.o"
".\objects\iap_update.o"
".\objects\flash_driver.o"
".\objects\system_gd32f4xx.o"
".\objects\startup_gd32f405_425.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_i2c.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_fmc.o"
".\objects\gd32f4xx_pmu.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_sdio.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_fwdgt.o"
".\objects\ff.o"
".\objects\diskio.o"
".\objects\ffunicode.o"
".\objects\ffsystem.o"
--strict --scatter ".\Objects\APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\APP.map" -o .\Objects\APP.axf