--cpu=Cortex-M4.fp
".\objects\bootloader_main.o"
".\objects\modbus_rtu_iap.o"
".\objects\modbus_iap.o"
".\objects\systick.o"
".\objects\gd32f4xx_it.o"
".\objects\rs485_host.o"
".\objects\flash_driver.o"
".\objects\system_gd32f4xx.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_fmc.o"
".\objects\gd32f4xx_pmu.o"
".\objects\startup_gd32f405_425.o"
".\objects\led_control.o"
".\objects\delay.o"
--strict --scatter ".\Objects\BootLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BootLoader.map" -o .\Objects\BootLoader.axf