--cpu=Cortex-M4.fp
".\objects\bootloader_main.o"
".\objects\systick.o"
".\objects\gd32f4xx_it.o"
".\objects\flash_driver.o"
".\objects\sdcard.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ymodem.o"
".\objects\sd_iap.o"
".\objects\delay.o"
".\objects\debug_uart.o"
".\objects\system_gd32f4xx.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_fmc.o"
".\objects\gd32f4xx_pmu.o"
".\objects\gd32f4xx_sdio.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\startup_gd32f405_425.o"
--library_type=microlib --strict --scatter ".\Objects\BootLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BootLoader.map" -o .\Objects\BootLoader.axf