--cpu=Cortex-M4.fp
".\objects\startup_gd32f405_425.o"
".\objects\system_gd32f4xx.o"
".\objects\tasks.o"
".\objects\queue.o"
".\objects\list.o"
".\objects\timers.o"
".\objects\event_groups.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\main.o"
".\objects\gd32f4xx_it.o"
".\objects\systick.o"
".\objects\light_sensor.o"
".\objects\pcf8563.o"
".\objects\host_comm.o"
".\objects\modbus_rtu.o"
".\objects\gimbal_control.o"
".\objects\optical_tracking.o"
".\objects\flash_config.o"
".\objects\gd25q16_flash.o"
".\objects\data_hub.o"
".\objects\gps_nmea.o"
".\objects\sun_position.o"
".\objects\rs485_hal.o"
".\objects\sd_logger.o"
".\objects\sdcard.o"
".\objects\sun_position_psa.o"
".\objects\sun_position_port.o"
".\objects\app_watchdog.o"
".\objects\ff.o"
".\objects\ffunicode.o"
".\objects\diskio.o"
".\objects\fattime.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_fmc.o"
".\objects\gd32f4xx_crc.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_i2c.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_sdio.o"
".\objects\gd32f4xx_pmu.o"
".\objects\gd32f4xx_fwdgt.o"
--library_type=microlib --strict --scatter ".\Objects\MainBorad.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MainBorad.map" -o .\Objects\MainBorad.axf